# Java-AWS-EC2-Test

./: README.md  pom.xml
src/test/java/com/amazonaws/resources/: Credentials.java
src/test/java/com/amazonaws/test/: BaseTestSuite.java  CreateInstanceTest.java
